# DATABASE_URL="postgresql://testuser:testpassword@localhost:5432/test_db?schema=public"
# #DATABASE_URL="postgresql://postgres:Malgo@321@localhost:5432/test_db?schema=public"
# DATABASE_URL="postgresql://postgres:M8i5FF3oM@3.94.154.208:5432/stage"
 
LIVEKIT_URL=wss://mintsyfun-p2je9w5u.livekit.cloud
LIVEKIT_API_KEY=APIuaFxyScyBENq
LIVEKIT_API_SECRET=LvBp4UlP266d9GdGreThn0fyKcPwRa85RdM0In9H0rw
PORT=5000
DATABASE_URL=postgresql://mintsy_user:Malgo%40321@localhost:6543/mintsy_db
NODE_ENV=production   